AuthservID          localhost
TrustedAuthservIDs  localhost

Socket              inet:8893@localhost
PidFile             /run/opendmarc/opendmarc.pid
UserID              opendmarc:opendmarc

IgnoreHosts         /etc/opendmarc/ignore.hosts
RejectFailures      false
Syslog              true
UMask               0002

