# See /usr/share/postfix/main.cf.dist for a commented, more complete version
compatibility_level = 3.9

# Hostname and domain
myhostname = kali.lab
mydomain = lab
myorigin = $mydomain

# Greeting banner
smtpd_banner = $myhostname ESMTP

# Network settings
inet_interfaces = all
inet_protocols = all
mynetworks = 127.0.0.0/8 [::1]/128

# Destination domains
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain

# Mail directory for LOCAL USERS
home_mailbox = Maildir/

# Do NOT use mbox
mailbox_command =
mailbox_transport =

# Allow delivering local users
local_recipient_maps =

# TLS settings
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_security_level = may
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Relay restrictions
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

# Aliases
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Message size / mailbox size
mailbox_size_limit = 0

# Recipient delimiter
recipient_delimiter = +

milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:localhost:12301, inet:localhost:8893
non_smtpd_milters = inet:localhost:12301, inet:localhost:8893
