Syslog                  yes
UMask                   002

Socket                  inet:12301@localhost

Domain                  localhost
Selector                default
KeyFile                 /etc/opendkim/keys/default/default.private

Include             /etc/opendkim.conf.d

OversignHeaders         From
